#include <vcl.h>
#include <windows.h>
#pragma hdrstop

#include "biblioteka.h"
// ---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TForm5 *Form5;

// ---------------------------------------------------------------------------
__fastcall TForm5::TForm5(TComponent* Owner) : TForm(Owner) {
	ComboBox1->Items->Add("Фэнтези");
	ComboBox1->Items->Add("Детективы");
	ComboBox1->Items->Add("Ужасы");
	ComboBox1->Items->Add("Приключения");
	ComboBox1->Items->Add("Поэзия");
	ComboBox1->Items->Add("Проза");
	ComboBox1->Items->Add("Психология");
	ComboBox1->Items->Add("Искусство и культура");
	ComboBox1->Items->Add("Компьютерная литература");
	ComboBox1->Items->Add("История");
	ComboBox1->Items->Add("Мемуары");
}
// ---------------------------------------------------------------------------

void __fastcall TForm5::ComboBox1Select(TObject *Sender)
{
	if (ComboBox1->ItemIndex == 0)
	{
		ComboBox2->Items->Add
		("1.  Фродо получает в наследство от странного дядюшки Бильбо золотое кольцо. Вместе с украшением на плечи молодого ложится тяжкий груз ответственности. Реликвия когда-то принадлежала злому магу Саурону, величайшему врагу Свободных народов Средиземья. Паренек обязан отнести кольцо в Мордор и уничтожить его в жерле клокочущего вулкана.");
		ComboBox2->Items->Add
		("2. Четверо ребят переносятся посредством магического шкафа в удивительную страну. Согласно древнему пророчеству, им суждено свергнуть злую Белую колдунью и стать правителями обширных земель. Они познакомятся с фавнами, добряками бобрами, кентаврами и другими мифологическими существами. Сьюзен, Питер, Эдмунд и Люси сразятся на стороне Великого льва Аслана и добро обязательно победит зло.");
		ComboBox2->Items->Add
		("3. В центре повествования ведьмак Геральт. Мужчина обладает сверхчеловеческими способностями, он силен, ловок, а раны на нем заживают в мгновение ока. Главный герой странствует по миру, уничтожает за скромную, а порой за нескромную, плату чудовищ и богомерзких тварей, защищает слабых и наказывает подлецов.");
		ComboBox2->Items->Add
		("4. Одиннадцатилетний сирота живет в доме дяди и тети. Опекуны не больно жалуют племянника, постоянно понукают им и держат мальца в черном теле. Жизнь ребенка кардинально меняется, когда он узнает истинную причину смерти родителей и что является волшебником. Гарри зачислен в самую лучшую школу магии – Хогвартс.");
		ComboBox2->Items->Add
		("5. Юношу по имени Мортимер нанимает в подмастерье не кто иной как сам Смерть. Костлявый Жнец ужасно устал от своей работы и решил переложить львиную долю своих обязанностей на молодого ученика. Мор берется за косу и с усердием выполняет задания наставника. Преданность парня пошатнулась, когда он познакомился с принцессой Кели, время которой на исходе.");
		ComboBox2->Items->Add
		("6. У маленького мальчика нет имени. По удачному (или не совсем) стечению обстоятельств парнишка оказался внебрачным сыном кронпринца. За мальчиком охотятся убийцы, чтобы предотвратить вероятность его посягательств на трон. Бастарда от расправы спасает дед, поселяет его во дворце и нарекает Фитцом. Мальчишку начинают готовить к жизни полной интриг и своеобразных поручений. Его отдают на воспитание мастеру боевых искусств, учат управлять сознанием людей и убивать врагов короны. В это время Шесть Герцогств страдают от регулярных набегов пиратов. Разбойники похищают жителей прибрежных земель и лишают их всякой человечности.");
		ComboBox2->Items->Add
		("7. На новом месте всегда приходится туго, однако сэр Макс на удивление быстро ассимилировался и адаптировался к жизни в Ехо. Сразу же после переезда он знакомится с начальником сыскной полиции Джуффином Халли и помогает ему расследовать череду ужасающих убийств. Главный герой обживается, обустраивает уютный домик, попутно уничтожая нечисть и открывая в себе ранее неведомые таланты.");
		ComboBox2->Items->Add
		("8. В четырнадцать Йорг лишился матери и любимого братика, подросток сам еле вырвался из холодных объятий смерти. Страшная утрата и безучастность отца наложили отпечаток на характер главного героя, иссушили его сердце и очернили душу.");
		ComboBox2->Items->Add
		("9. Вы познакомитесь с Джейкобом Портманом, выросшем на историях дедушки о монстрах и странных людях, способных совершать немыслимое. Они управляют огнем, водой, воздухом и даже меняют ход времени! Взрослые считали стариковские бредни самыми обычными сказками, вот только все оказалось правдой. Отправившись на поиски особняка, населенного странными детьми, Джейкоб попадает во временную петлю и знакомится с мисс Перегрин (Сапсан). Строгая, но справедливая наставница защищает «странных» подопечных от невидимых чудовищ. Разумеется, один только Джейкоб может их видеть, что станет огромным преимуществом в грядущей битве.");
		ComboBox2->Items->Add
		("10. роман повествует о 12-летней Мегги и ее чудаковатом отце, Мортимере. У Мо есть опасная способность оживлять персонажей прочитанных им книг. Как только литературный герой входит в наш мир, исчезает кто-нибудь из настоящих людей. Именно так и пропала мать Мегги. Теперь девочка мечтает развить в себе способность «оживлять» персонажей. Быть может, это единственный способ вернуть маму.");
	}
		if (ComboBox1->ItemIndex == 1)
		{
			ComboBox2->Items->Clear();
			ComboBox2->Items->Add("ddrt");
		}

}
// ---------------------------------------------------------------------------
void __fastcall TForm5::ComboBox2Select(TObject *Sender)
{
  if (ComboBox1->ItemIndex == 0 && ComboBox2->ItemIndex == 0)
  {
  Memo1->Lines->LoadFromFile("fantasy.txt");
  }
  else
  Memo1->Lines->Clear();
}
//---------------------------------------------------------------------------

